<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="CSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="body-container"> <!--Separe el body de lo demas para que no afecte con el diseño de CSS usando "class"-->

    <!--TItulo-->
    <h1 class="h1-container"> Allan's Cheese</h1><!--Separe el h1 de lo demas para que no afecte con el diseño de CSS usando "class"-->
    <hr> 

    <!--Barra de Busqueda bootstrap-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://www.max.com/mx/es/shows/smiling-friends/b692705b-2f12-4a3d-ab4d-579124e0667c">More Episodes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.adultswim.com/videos/smiling-friends">Smiling Friends</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <!--Secciones, bootstrap-->
    <div class="row">
      <div class="col-2">
        <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#item-1">1. ALAN</a>
            <a class="nav-link" href="#item-1-1">2. Ama el queso?</a>
            <a class="nav-link" href="#item-1-2">3. Quien le robo su queso?</a>
            <a class="nav-link" href="#item-2">4. Recupero su queso?</a>
            <a class="nav-link" href="#item-3">5. Una sorpresa</a>
            </nav>
          </nav>
        </nav>
      </div>
    
      <div class="col-8">
        <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">

          <div id="item-1">
            <h4>ALAN</h4>
            <!--Imagen 1-->
            <img class="img-container" src="https://static.wikia.nocookie.net/mcrandom/images/b/b5/Alan.webp/revision/latest?cb=20231227223814" alt="Alan2">
            <p>Alan, es uno de los dos protagonistas de Smiling Friends, junto con Glep. Es una criatura alta y pelirroja que trabaja en Smiling Friends Inc.</p>
          </div>

          <hr>
          <div id="item-1-1">
            <h5>Ama el queso?</h5>
            <!--Imagen 2-->
            <img class="img-2" src="https://i.ytimg.com/vi/O68WU0g-oo4/maxresdefault.jpg" alt="Alan3">
            <p>En efecto</p>
          </div>

          <hr>
          <div id="item-1-2">
            <h5>Quien le robo su queso?</h5>
            <!--Card de bootstrap-->
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/originals/bb/be/ec/bbbeecafaf433c1e648a7a824aac6331.jpg"  alt="alan">
        <div class="card-body">
          <h5 class="Alan">Who stole my cheese?</h5>
          <p class="card-text">Alan en busca de su preciado queso.</p>
        </div>
      </div>
            <p>Las oficinas de Smiling Friends pueden tener plaga de Biblies</p>
          </div>
          
          <hr>
          <div id="item-2">
            <h4>Recupero su queso?</h4>
      <p class="subtitle">Alan Consigue su Queso y es Feliz</p>
      <!--Video Principal-->
    <video class="vid-container" controls autoplay muted loop>
      <source src="WhatsApp Video 2024-08-17 at 9.07.31 PM.mp4">
    </video>
            <p></p>
          </div>

          <div id="item-3">
            <hr>
            <h4>Alan on the cross</h4>
            <p>El precio por solo una pieza de queso...</p>
            <!--Link a un video-->
    <div class="btn-group" >
      <a href="https://www.youtube.com/watch?v=JBNIZKduh7A" class="btn btn-primary active" aria-current="page">I  just wanted my cheese</a>
    </div>
          </div>

          
        </div>
      </div>
    </div>


</body>
</html>